# CityInfoTelegramBot

./: README.md  pom.xml
src/main/java/by/gerasimov/: Application.java
src/main/java/by/gerasimov/bot/: BotContext.java  BotService.java  CityBot.java
src/main/java/by/gerasimov/controller/: CityController.java  CountryController.java  ViewController.java
src/main/java/by/gerasimov/model/: City.java  Country.java  User.java
src/main/java/by/gerasimov/repo/: CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/by/gerasimov/service/: CityService.java  CountryService.java  DataService.java  UserService.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/data/json/: cities.json  countries.json
src/main/resources/data/mysql/: insert_city.sql
src/main/resources/fill_tables/: city.sql  country.sql
src/main/resources/templates/: index.html
